SAFE,SAFE,WIN,HIGH,BTM2,WIN,Winner
WIN,HIGH,HIGH,HIGH,LOW,HIGH,Runner-up
LOW,HIGH,SAFE,BTM2,WIN,BTM2,Eliminated
SAFE,HIGH,BTM2,LOW,HIGH,ELIM,
HIGH,WIN,HIGH,WIN,ELIM,,
SAFE,SAFE,LOW,ELIM,,,
BTM2,BTM2,ELIM,,,,
SAFE,ELIM,,,,,
ELIM,,,,,,
HIGH,HIGH,WIN,SAFE,WIN,SAFE,LOW,HIGH,WIN,Winner
SAFE,BTM2,BTM2,SAFE,HIGH,HIGH,WIN,WIN,HIGH,Runner-up
SAFE,HIGH,SAFE,LOW,HIGH,BTM2,HIGH,BTM2,BTM2,Eliminated
SAFE,LOW,SAFE,WIN,SAFE,LOW,BTM2,HIGH,ELIM,
HIGH,SAFE,HIGH,HIGH,LOW,HIGH,LOW,ELIM,,
SAFE,HIGH,HIGH,SAFE,SAFE,WIN,ELIM,,,
BTM2,WIN,SAFE,SAFE,BTM2,ELIM,,,,
WIN,SAFE,SAFE,BTM2,ELIM,,,,,
SAFE,LOW,SAFE,ELIM,,,,,,
LOW,HIGH,ELIM,,,,,,,
SAFE,ELIM,,,,,,,,
ELIM,,,,,,,,,
WIN,SAFE,SAFE,SAFE,HIGH,WIN,HIGH,LOW,WIN,HIGH,BTM2,HIGH,Winner
HIGH,SAFE,SAFE,WIN,SAFE,HIGH,BTM2,LOW,HIGH,HIGH,WIN,WIN,Runner-up
SAFE,WIN,WIN,SAFE,HIGH,BTM2,SAFE,WIN,LOW,BTM2,HIGH,BTM2,Eliminated
SAFE,HIGH,HIGH,SAFE,LOW,SAFE,HIGH,BTM2,SAFE,WIN,SAFE,ELIM,
LOW,LOW,SAFE,SAFE,SAFE,LOW,HIGH,BTM2,ELIM,,ELIM,,
BTM2,WIN,SAFE,HIGH,SAFE,LOW,WIN,HIGH,BTM2,ELIM,,,
SAFE,BTM2,SAFE,SAFE,BTM2,HIGH,ELIM,,,,,,
SAFE,HIGH,HIGH,BTM2,WIN,ELIM,,,,,,,
SAFE,HIGH,LOW,LOW,ELIM,,,,,,,,
SAFE,SAFE,BTM2,ELIM,,,,,,,,,
HIGH,HIGH,ELIM,,,,,,,,,,
SAFE,ELIM,,,,,,,,,,,
WIN,HIGH,WIN,SAFE,HIGH,SAFE,HIGH,BTM2,WIN,LOW,WIN,SAFE,Winner
SAFE,WIN,HIGH,HIGH,WIN,SAFE,SAFE,SAFE,HIGH,HIGH,BTM2,SAFE,Runner-up
SAFE,SAFE,SAFE,HIGH,LOW,HIGH,WIN,BTM2,LOW,WIN,HIGH,SAFE,Runner-up
SAFE,SAFE,SAFE,WIN,SAFE,HIGH,LOW,WIN,BTM2,BTM2,ELIM,
LOW,SAFE,HIGH,LOW,ELIM,,,,,ELIM,,
SAFE,LOW,BTM2,SAFE,SAFE,LOW,SAFE,SAFE,ELIM,,,
SAFE,SAFE,SAFE,HIGH,HIGH,WIN,BTM2,DISQ,,,,
BTM2,SAFE,SAFE,HIGH,SAFE,BTM2,ELIM,,,,,
SAFE,HIGH,SAFE,BTM2,BTM2,ELIM,,,,,,
SAFE,WIN,LOW,ELIM,,,,,,,,
HIGH,BTM2,ELIM,,,,,,,,,
HIGH,ELIM,,,,,,,,,,
ELIM,,,,,,,,,,,
SAFE,SAFE,HIGH,HIGH,WIN,HIGH,HIGH,HIGH,WIN,HIGH,BTM2,SAFE,Winner
HIGH,SAFE,SAFE,SAFE,HIGH,SAFE,HIGH,WIN,HIGH,LOW,WIN,SAFE,Runner-up
WIN,SAFE,HIGH,LOW,HIGH,HIGH,BTM2,LOW,HIGH,WIN,HIGH,SAFE,Runner-up
SAFE,SAFE,WIN,SAFE,BTM2,SAFE,SAFE,HIGH,LOW,BTM2,ELIM,
SAFE,SAFE,BTM2,SAFE,SAFE,BTM2,WIN,SAFE,BTM2,ELIM,,
SAFE,SAFE,SAFE,WIN,SAFE,LOW,BTM2,BTM2,ELIM,,,
HIGH,HIGH,SAFE,HIGH,LOW,WIN,LOW,ELIM,,,,
LOW,SAFE,SAFE,SAFE,SAFE,ELIM,,,,,,
HIGH,WIN,SAFE,SAFE,ELIM,,,,,,,
SAFE,HIGH,LOW,ELIM,,,,,,,,
SAFE,HIGH,SAFE,ELIM,,,,,,,,
SAFE,BTM2,ELIM,,,,,,,,,
BTM2,ELIM,,,,,,,,,,
ELIM,,,,,,,,,,,
WIN,HIGH,SAFE,HIGH,HIGH,HIGH,WIN,SAFE,WIN,HIGH,SAFE,Winner
LOW,LOW,HIGH,HIGH,WIN,WIN,SAFE,BTM2,BTM2,WIN,SAFE,Runner-Up
SAFE,HIGH,WIN,SAFE,SAFE,LOW,SAFE,WIN,LOW,LOW,SAFE,Runner-Up
BTM2,WIN,LOW,SAFE,LOW,BTM2,HIGH,SAFE,LOW,BTM2,ELIM
WIN,SAFE,HIGH,WIN,SAFE,BTM2,LOW,HIGH,HIGH,ELIM,
LOW,HIGH,SAFE,SAFE,HIGH,LOW,BTM2,LOW,ELIM,,
HIGH,HIGH,BTM2,SAFE,BTM2,HIGH,HIGH,ELIM,,,
SAFE,SAFE,SAFE,BTM2,SAFE,WIN,ELIM,,,,
HIGH,HIGH,SAFE,LOW,ELIM,,,,,,
HIGH,SAFE,SAFE,ELIM,,,,,,,
HIGH,BTM2,ELIM,,,,,,,,
BTM2,ELIM,,,,,,,,,
ELIM,,,,,,,,,,
ELIM,,,,,,,,,,
WIN,HIGH,SAFE,SAFE,LOW,SAFE,SAFE,SAFE,LOW,WIN,WIN,SAFE,Winner
SAFE,WIN,HIGH,SAFE,SAFE,HIGH,WIN,BTM2,WIN,BTM2,SAFE,SAFE,Runner-up
SAFE,SAFE,LOW,BTM2,WIN,SAFE,SAFE,WIN,BTM2,SAFE,SAFE,SAFE,Runner-up
HIGH,SAFE,BTM2,WIN,HIGH,HIGH,WIN,SAFE,HIGH,SAFE,BTM2,ELIM
SAFE,BTM2,SAFE,HIGH,SAFE,WIN,HIGH,HIGH,HIGH,WIN,ELIM,
SAFE,SAFE,HIGH,ELIM,,,,WIN,SAFE,ELIM,,
HIGH,LOW,HIGH,SAFE,SAFE,LOW,LOW,LOW,ELIM,,,
SAFE,SAFE,HIGH,HIGH,HIGH,BTM2,BTM2,ELIM,,,,
SAFE,SAFE,WIN,SAFE,WIN,SAFE,ELIM,OUT,,,,
BTM2,SAFE,SAFE,LOW,BTM2,ELIM,,OUT,,,,
SAFE,HIGH,HIGH,SAFE,ELIM,,,OUT,,,,
LOW,SAFE,ELIM,,,,,OUT,,,,
SAFE,ELIM,,,,,,OUT,,,,
ELIM,,,,,,,OUT,,,,
SAFE,SAFE,WIN,SAFE,WIN,SAFE,WIN,BTM2,SAFE,Winner
WIN,LOW,SAFE,HIGH,SAFE,HIGH,LOW,WIN,SAFE,Runner-up
SAFE,SAFE,SAFE,HIGH,BTM2,WIN,HIGH,HIGH,SAFE,Runner-up
SAFE,WIN,SAFE,BTM2,SAFE,LOW,BTM2,HIGH,ELIM
HIGH,SAFE,LOW,LOW,HIGH,BTM2,WIN,ELIM,
SAFE,HIGH,HIGH,SAFE,HIGH,HIGH,ELIM,,
LOW,SAFE,BTM2,WIN,LOW,ELIM,,,
HIGH,HIGH,HIGH,SAFE,ELIM,,,,
ELIM,,SAFE,ELIM,,,,,
SAFE,SAFE,ELIM,,,,,,
SAFE,ELIM,,,,,,,
BTM2,ELIM,,,,,,,
HIGH,SAFE,SAFE,WIN,SAFE,HIGH,LOW,HIGH,WIN,HIGH,HIGH,SAFE,Winner
SAFE,SAFE,HIGH,LOW,HIGH,BTM2,SAFE,WIN,HIGH,SAFE,BTM2,SAFE,Runner-up
SAFE,HIGH,SAFE,WIN,WIN,SAFE,HIGH,HIGH,WIN,BTM2,WIN,SAFE,Eliminated
SAFE,HIGH,WIN,BTM2,SAFE,SAFE,WIN,LOW,HIGH,WIN,LOW,SAFE,Eliminated
SAFE,SAFE,SAFE,HIGH,HIGH,WIN,SAFE,BTM2,LOW,LOW,ELIM,
WIN,SAFE,SAFE,SAFE,LOW,HIGH,BTM2,SAFE,BTM2,ELIM,,
SAFE,WIN,HIGH,HIGH,SAFE,SAFE,HIGH,SAFE,ELIM,,,
SAFE,SAFE,LOW,HIGH,BTM2,LOW,SAFE,ELIM,,,,
SAFE,SAFE,BTM2,HIGH,SAFE,SAFE,ELIM,,,,,
,SAFE,SAFE,SAFE,BTM2,ELIM,,,,,,
HIGH,SAFE,SAFE,SAFE,OUT,,,,,,,
SAFE,LOW,SAFE,ELIM,,,,,,,,
SAFE,BTM2,ELIM,,,,,,,,,
SAFE,ELIM,,,,,,,,,,
SAFE,SAFE,SAFE,WIN,SAFE,SAFE,WIN,LOW,SAFE,LOW,WIN
SAFE,SAFE,WIN,LOW,SAFE,SAFE,LOW,BTM2,WIN,HIGH,HIGH
SAFE,BTM2,HIGH,SAFE,WIN,WIN,HIGH,SAFE,BTM2,HIGH,SAFE
SAFE,HIGH,LOW,HIGH,SAFE,HIGH,SAFE,WIN,BTM2,BTM2,BTM2
HIGH,HIGH,SAFE,HIGH,HIGH,LOW,SAFE,SAFE,LOW,WIN,ELIM
SAFE,HIGH,SAFE,BTM2,BTM2,HIGH,HIGH,HIGH,HIGH,ELIM,
SAFE,WIN,SAFE,SAFE,LOW,BTM2,BTM2,ELIM,,,
SAFE,LOW,SAFE,SAFE,HIGH,SAFE,ELIM,,,,
HIGH,HIGH,HIGH,SAFE,SAFE,ELIM,,,,,
WIN,HIGH,BTM2,SAFE,ELIM,,,,,,
LOW,SAFE,SAFE,ELIM,,,,,,,
HIGH,SAFE,ELIM,,,,,,,,
BTM2,ELIM,,,,,,,,,
ELIM,,,,,,,,,,
